@Article{JurSpoCer06,
author ="Jurecka, Petr and Sponer, Jiri and Cerny, Jiri and Hobza, Pavel",
title  ="Benchmark database of accurate (MP2 and CCSD(T) complete basis set limit) interaction energies of small model complexes{,} DNA base pairs{,} and amino acid pairs",
journal  ="Physical Chemistry Chemical Physics",
year  ="2006",
volume  ="8",
issue  ="17",
pages  ="1985-1993",
doi  ="10.1039/B600027D",
abstract  ="MP2 and CCSD(T) complete basis set (CBS) limit interaction energies and geometries for more than 100 DNA base pairs{,} amino acid pairs and model complexes are for the first time presented together. Extrapolation to the CBS limit is done by using two-point extrapolation methods and different basis sets (aug-cc-pVDZ - aug-cc-pVTZ{,} aug-cc-pVTZ - aug-cc-pVQZ{,} cc-pVTZ - cc-pVQZ) are utilized. The CCSD(T) correction term{,} determined as a difference between CCSD(T) and MP2 interaction energies{,} is evaluated with smaller basis sets (6-31G** and cc-pVDZ). Two sets of complex geometries were used{,} optimized or experimental ones. The JSCH-2005 benchmark set{,} which is now available to the chemical community{,} can be used for testing lower-level computational methods. For the first screening the smaller training set (S22) containing 22 model complexes can be recommended. In this case larger basis sets were used for extrapolation to the CBS limit and also CCSD(T) and counterpoise-corrected MP2 optimized geometries were sometimes adopted."}


@article{Ham13,
  title = {Optimized norm-conserving Vanderbilt pseudopotentials},
  author = {Hamann, D. R.},
  journal = {Physical Review B},
  volume = {88},
  issue = {8},
  pages = {085117},
  numpages = {10},
  year = {2013},
  month = {Aug},
  doi = {10.1103/PhysRevB.88.085117},
}


@article {GriEhrGoe11,
author = {Grimme, Stefan and Ehrlich, Stephan and Goerigk, Lars},
title = {Effect of the damping function in dispersion corrected density functional theory},
journal = {Journal of Computational Chemistry},
volume = {32},
number = {7},
doi = {10.1002/jcc.21759},
pages = {1456--1465},
keywords = {dispersion energy, density functional theory, noncovalent interactions, van der Waals complexes},
year = {2011},
}


@article {Gri06,
author = {Grimme, Stefan},
title = {Semiempirical GGA-type density functional constructed with a long-range dispersion correction},
journal = {Journal of Computational Chemistry},
volume = {27},
number = {15},
doi = {10.1002/jcc.20495},
pages = {1787--1799},
keywords = {density functional theory, generalized gradient approximation, van der Waals interactions, thermochemistry},
year = {2006},
}


@article{TkaSch09,
  title = {Accurate Molecular Van Der Waals Interactions from Ground-State Electron Density and Free-Atom Reference Data},
  author = {Tkatchenko, Alexandre and Scheffler, Matthias},
  journal = {Physical Review Letters},
  volume = {102},
  issue = {7},
  pages = {073005},
  year = {2009},
  month = {Feb},
  doi = {10.1103/PhysRevLett.102.073005},
}

@article{Sil08,
  title = {Van der Waals Interactions in DFT Made Easy by Wannier Functions},
  author = {Silvestrelli, Pier Luigi},
  journal = {Physical Review Letters},
  volume = {100},
  issue = {5},
  pages = {053002},
  year = {2008},
  month = {Feb},
  doi = {10.1103/PhysRevLett.100.053002},
}


@article{KreJou99,
  title = {From ultrasoft pseudopotentials to the projector augmented-wave method},
  author = {Kresse, G. and Joubert, D.},
  journal = {Physical Review B},
  volume = {59},
  issue = {3},
  pages = {1758--1775},
  year = {1999},
  month = {Jan},
  doi = {10.1103/PhysRevB.59.1758},
}

@article{GiaBarBon09,
  author={Paolo Giannozzi and Stefano Baroni and Nicola Bonini and Matteo Calandra and Roberto Car and Carlo Cavazzoni and Davide
Ceresoli and Guido L Chiarotti and Matteo Cococcioni and Ismaila Dabo and Andrea Dal Corso and Stefano de
Gironcoli and Stefano Fabris and Guido Fratesi and Ralph Gebauer and Uwe Gerstmann and Christos Gougoussis and Anton
Kokalj and Michele Lazzeri and Layla Martin-Samos and Nicola Marzari and Francesco Mauri and Riccardo Mazzarello and Stefano
Paolini and Alfredo Pasquarello and Lorenzo Paulatto and Carlo Sbraccia and Sandro Scandolo and Gabriele Sclauzero and Ari P
Seitsonen and Alexander Smogunov and Paolo Umari and Renata M Wentzcovitch},
  title={QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials},
  journal={Journal of Physics: Condensed Matter},
  volume={21},
  number={39},
  pages={395502},
  year={2009},
  doi = {10.1088/0953-8984/21/39/395502},
  abstract={QUANTUM ESPRESSO is an integrated suite of computer codes for electronic-structure calculations and materials modeling, based on density-functional theory, plane waves, and pseudopotentials (norm-conserving, ultrasoft, and projector-augmented wave). The acronym ESPRESSO stands for opEn Source Package for Research in Electronic Structure, Simulation, and Optimization . It is freely available to researchers around the world under the terms of the GNU General Public License. QUANTUM ESPRESSO builds upon newly-restructured electronic-structure codes that have been developed and tested by some of the original authors of novel electronic-structure algorithms and applied in the last twenty years by some of the leading materials modeling groups worldwide. Innovation and efficiency are still its main focus, with special attention paid to massively parallel architectures, and a great effort being devoted to user friendliness. QUANTUM ESPRESSO is evolving towards a distribution of independent and interoperable codes in the spirit of an open-source project, where researchers active in the field of electronic-structure calculations are encouraged to participate in the project by contributing their own codes or by implementing their own ideas into existing codes.}
}

@article{EnkRosMor10,
  author={J Enkovaara and C Rostgaard and J J Mortensen and J Chen and M Dułak and L Ferrighi and J Gavnholt and C Glinsvad and V Haikola and H A
Hansen and H H Kristoffersen and M Kuisma and A H Larsen and L Lehtovaara and M Ljungberg and O Lopez-Acevedo and P G Moses and J
Ojanen and T Olsen and V Petzold and N A Romero and J Stausholm-Møller and M Strange and G A Tritsaris and M Vanin and M Walter and B
Hammer and H Häkkinen and G K H Madsen and R M Nieminen and J K Nørskov and M Puska and T T Rantala and J Schiøtz and K S Thygesen and K
W Jacobsen},
  title={Electronic structure calculations with GPAW: a real-space implementation of the projector augmented-wave method},
  journal={Journal of Physics: Condensed Matter},
  volume={22},
  number={25},
  pages={253202},
  year={2010},
  doi = {10.1088/0953-8984/22/25/253202},
  abstract={Electronic structure calculations have become an indispensable tool in many areas of materials science and quantum chemistry. Even though the Kohn–Sham formulation of the density-functional theory (DFT) simplifies the many-body problem significantly, one is still confronted with several numerical challenges. In this article we present the projector augmented-wave (PAW) method as implemented in the GPAW program package ( https://wiki.fysik.dtu.dk/gpaw [https://wiki.fysik.dtu.dk/gpaw] ) using a uniform real-space grid representation of the electronic wavefunctions. Compared to more traditional plane wave or localized basis set approaches, real-space grids offer several advantages, most notably good computational scalability and systematic convergence properties. However, as a unique feature GPAW also facilitates a localized atomic-orbital basis set in addition to the grid. The efficient atomic basis set is complementary to the more accurate grid, and the possibility to seamlessly switch between the two representations provides great flexibility. While DFT allows one to study ground state properties, time-dependent density-functional theory (TDDFT) provides access to the excited states. We have implemented the two common formulations of TDDFT, namely the linear-response and the time propagation schemes. Electron transport calculations under finite-bias conditions can be performed with GPAW using non-equilibrium Green functions and the localized basis set. In addition to the basic features of the real-space PAW method, we also describe the implementation of selected exchange–correlation functionals, parallelization schemes, ΔSCF-method, x-ray absorption spectra, and maximally localized Wannier orbitals.}
}
	
@article{MorHanJac05,
  title = {Real-space grid implementation of the projector augmented wave method},
  author = {Mortensen, J. J. and Hansen, L. B. and Jacobsen, K. W.},
  journal = {Physical Review B},
  volume = {71},
  issue = {3},
  pages = {035109},
  year = {2005},
  month = {Jan},
  doi = {10.1103/PhysRevB.71.035109},
}


@article{KohSha65,
  title = {Self-Consistent Equations Including Exchange and Correlation Effects},
  author = {Kohn, W. and Sham, L. J.},
  journal = {Phys. Rev.},
  volume = {140},
  issue = {4A},
  pages = {A1133--A1138},
  numpages = {0},
  year = {1965},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.140.A1133},
  url = {https://link.aps.org/doi/10.1103/PhysRev.140.A1133}
}


@article{MarOliBur12,
title = "Libxc: A library of exchange and correlation functionals for density functional theory ",
journal = "Computer Physics Communications ",
volume = "183",
number = "10",
pages = "2272 - 2281",
year = "2012",
doi = "https://dx.doi.org/10.1016/j.cpc.2012.05.007",
author = "Miguel A.L. Marques and Micael J.T. Oliveira and Tobias Burnus",
keywords = "Density functional theory",
keywords = "Density functionals",
keywords = "Local density approximation",
keywords = "Generalized gradient approximation",
keywords = "Hybrid functionals ",
abstract = "The central quantity of density functional theory is the so-called exchange–correlation functional. This quantity encompasses all non-trivial many-body effects of the ground-state and has to be approximated in any practical application of the theory. For the past 50 years, hundreds of such approximations have appeared, with many successfully persisting in the electronic structure community and literature. Here, we present a library that contains routines to evaluate many of these functionals (around 180) and their derivatives. Program summary Program title: \{LIBXC\} Catalogue identifier: AEMU_v1_0 Program summary URL: http://cpc.cs.qub.ac.uk/summaries/AEMU_v1_0.html Program obtainable from: \{CPC\} Program Library, Queen’s University, Belfast, N. Ireland Licensing provisions: \{GNU\} Lesser General Public License version 3 No. of lines in distributed program, including test data, etc.: 87455 No. of bytes in distributed program, including test data, etc.: 945365 Distribution format: tar.gz Programming language: C with Fortran bindings. Computer: All. Operating system: All. RAM: N.A. Classification: 7.3, 16.1. Nature of problem: Evaluation of the exchange–correlation energy functional and its derivatives. This is a fundamental part of any atomic, molecular, or solid-state code that uses density-functional theory. Solution method: The values of the energy functional and its derivatives are given in a real grid of mesh points. Running time: Typically much smaller than the remainder of the electronic structure code. The running time has a natural linear scaling with the number of grid points. "
}

@article{HylBerSch14,
  title = {Interpretation of van der Waals density functionals},
  author = {Hyldgaard, Per and Berland, Kristian and Schr\"oder, Elsebeth},
  journal = {Physical Review B},
  volume = {90},
  issue = {7},
  pages = {075148},
  year = {2014},
  month = {Aug},
  doi = {10.1103/PhysRevB.90.075148},
}

@article{BerCooLee15,
  author={Kristian Berland and Valentino R Cooper and Kyuho Lee and Elsebeth Schröder and T Thonhauser and Per Hyldgaard and Bengt I
Lundqvist},
  title={van der Waals forces in density functional theory: a review of the vdW-DF method},
  journal={Reports on Progress in Physics},
  volume={78},
  number={6},
  pages={066501},
  doi = {10.1088/0034-4885/78/6/066501},
  year={2015},
  abstract={A density functional theory (DFT) that accounts for van der Waals (vdW) interactions in condensed matter, materials physics, chemistry, and biology is reviewed. The insights that led to the construction of the Rutgers–Chalmers van der Waals density functional (vdW-DF) are presented with the aim of giving a historical perspective, while also emphasizing more recent efforts which have sought to improve its accuracy. In addition to technical details, we discuss a range of recent applications that illustrate the necessity of including dispersion interactions in DFT. This review highlights the value of the vdW-DF method as a general-purpose method, not only for dispersion bound systems, but also in densely packed systems where these types of interactions are traditionally thought to be negligible.}
}
	

@article{DioRydSch04,
  title = {Van der Waals Density Functional for General Geometries},
  author = {Dion, M. and Rydberg, H. and Schr\"oder, E. and Langreth, D. C. and Lundqvist, B. I.},
  journal = {Physical Review Letters},
  volume = {92},
  issue = {24},
  pages = {246401},
  year = {2004},
  month = {Jun},
  doi = {10.1103/PhysRevLett.92.246401},
}

@article{RomSol09,
  title = {Efficient Implementation of a van der Waals Density Functional: Application to Double-Wall Carbon Nanotubes},
  author = {Rom\'an-P\'erez, Guillermo and Soler, Jos\'e M.},
  journal = {Physical Review Letters},
  volume = {103},
  issue = {9},
  pages = {096102},
  year = {2009},
  month = {Aug},
  doi = {10.1103/PhysRevLett.103.096102},
}
  	
@article{KliBowMic10,
  author={Ji\v{r}\'i Klime\v{s} and David R Bowler and Angelos Michaelides},
  title={Chemical accuracy for the van der Waals density functional},
  journal={Journal of Physics: Condensed Matter},
  volume={22},
  number={2},
  pages={022201},
  doi = {10.1088/0953-8984/22/2/022201},
  year={2010},
  abstract={The non-local van der Waals density functional (vdW-DF) of Dion et al(2004 Physical Review Letters 92 246401) is a very promising scheme for the efficient treatment of dispersion bonded systems. We show here that the accuracy of vdW-DF can be dramatically improved both for dispersion and hydrogen bonded complexes through the judicious selection of its underlying exchange functional. New and published exchange functionals are identified that deliver much better than chemical accuracy from vdW-DF for the S22 benchmark set of weakly interacting dimers and for water clusters. Improved performance for the adsorption of water on salt is also obtained.}
}

@article{LeeMurKon10,
  title = {Higher-accuracy van der Waals density functional},
  author = {Lee, Kyuho and Murray, \'Eamonn D. and Kong, Lingzhu and Lundqvist, Bengt I. and Langreth, David C.},
  journal = {Physical Review B},
  volume = {82},
  issue = {8},
  pages = {081101},
  year = {2010},
  month = {Aug},
  doi = {10.1103/PhysRevB.82.081101},
}


@article{KliBowMic11,
  title = {Van der Waals density functionals applied to solids},
  author = {Klime\v{s}, Ji\v{r}\'i and Bowler, David R. and Michaelides, Angelos},
  journal = {Physical Review B},
  volume = {83},
  issue = {19},
  pages = {195131},
  year = {2011},
  month = {May},
  doi = {10.1103/PhysRevB.83.195131},
}

@article{BerHyl14,
  title = {Exchange functional that tests the robustness of the plasmon description of the van der Waals density functional},
  author = {Berland, Kristian and Hyldgaard, Per},
  journal = {Physical Review B},
  volume = {89},
  issue = {3},
  pages = {035412},
  year = {2014},
  month = {Jan},
  doi = {10.1103/PhysRevB.89.035412},
}

